handlers=java.util.logging.ConsoleHandler

# Default global logging level
.level= INFO

# BookKeeper client
org.apache.bookkeeper.level= FINER
org.apache.zookeeper.level=SEVERE
herddb.level=SEVERE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
java.util.logging.ConsoleHandler.level = FINER
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

